<!DOCTYPE html>
<html lang=en>
<meta charset=UTF-8>
<title>arne.johannessen.de – Attic</title>
<meta name=viewport content="initial-scale=1">
<base href=https://arne.johannessen.de/>

<style>
html { font-family: "Helvetica", "Arial", "FreeSans", "Liberation Sans", sans-serif; background: #450 /* footer */; color: white; line-height: 1.2; letter-spacing: .01em; }
html, body, h1, ul, p, button, img { margin: 0; padding: 0; }
header>*, main>*, footer { position: relative; max-width: 50rem; margin: 0 auto; }
header, main, footer { padding: 2ex 6%; }
header { padding-bottom: 3.5ex; background: #a7bd50; color: #450; font-weight: bold; }
main { background: #f4f5f0; color: black; padding-top: 6ex; padding-bottom: 5ex; }
footer { display: grid; grid-template-columns: 9fr 6fr 5fr; padding-bottom: 5ex; }
@media only screen and (max-width: 40em) {
	header, main, footer { padding-left: 4%; grid-template-columns: 1fr; }
	main { padding-top: 4.5ex; padding-bottom: 4ex; }
	header#ajnn a { display: none !important; }
}

a { cursor: not-allowed; opacity: .6; }
a:link, a:visited { cursor: pointer; opacity: 1; text-decoration: underline; text-decoration-color: #a7bd50; }
a:hover, a:active { background: #b5c76c; color: #450 !important; outline: #b5c76c solid 2px; }
main a:link, main a:visited { color: #450; }
footer a:link, footer a:visited { color: inherit; }
a[type="application/pdf"]:after {
	font-size: .9em;
	content: " [PDF]";
}

header:after { display: block; position: absolute; left:0; right: 0; top:auto; height:4.5ex; z-index: 1; content: " "; margin-top: .5ex; background-image: linear-gradient(#a7bd50, #f4f5f0); }
h1 { font-size: 1.5em; margin-bottom: 1ex; }

#attic { padding-bottom: 3ex; }
#attic p, #attic ul { margin-bottom: 2ex; }
#attic ul { padding-left: 2em; color: #b5c76c; }
</style>

<header>
<div>
<h1>Attic</h1>
<p>Full of crusty relics. Caution: This is a Hard Hat area.
</div>
</header>

<main id=attic>
<p>Some of the stuff on this list is literally several decades old. I try to keep it online mainly because <a href=https://www.w3.org/Provider/Style/URI>cool URIs don’t change</a>. Items are listed in no particular order, though newer stuff tends to be closer to the top.

<ul>
<li><a href=https://shannon.thaw.de/schrodingers-door>Schrödinger’s Door: A tribute to Tau Station</a>
</ul>

<ul>
<li><a href=/test/1533J/ lang=de hreflang=de>Blatteinteilung Seegrundkarten Brucher</a> (1533J)
<li><a href=/Attic/job1541/ lang=no hreflang=de>Flyplasser Nordvestlandet</a> (1541J)
<li><a href=https://trude.johannessen.de/7065/ lang=no hreflang=no>Kollektivtrafikk Marienheide–Gummersbach</a> (1571J)
<li><a href=/Attic/osm/1630J.pdf lang=de hreflang=de type=application/pdf>Stadtplan Leirvik</a> (1.3 MB – 1630J)
</ul>

<ul>
<li><a href=/Attic/axonometrie.pl>Axonometry</a>
<li><a href=https://dev.thaw.de/temp/chess-importer.js>Chess.app importer</a>
<!--
<li><a href=/osm/geocode-adapter/>Geocoding adapter</a> (partly defunct)
-->
<li><a href=/test/nrk.html hreflang=no>NRK radio streams</a>
<li><a href=https://dev.thaw.de/attic/timezones.txt.utf8 hreflang=de>Time zones</a>
</ul>

<ul>
<li><a href=/Attic/LowFriction/ hreflang=de>Low Friction data</a>
<li><a href=/Attic/LowFriction-Poster/ hreflang=de>Low Friction poster</a>
</ul>

<ul>
<li><a href=https://dev.thaw.de>dev.thaw.de</a>
<li><a href=http://sesam.thaw.de hreflang=de>Sesam</a>
<li><a href=https://software.thaw.de/bugs/>THAWsoftware bugtracker</a>
</ul>

<ul>
<li><a href=https://dev.thaw.de/attic/number-one/>Eyeball Number One</a>
<li><a href=https://dev.thaw.de/attic/ytram/ hreflang=de>Where is the Ytram..?</a>
</ul>

<ul>
<li><a href=/kjhgdkjhf1goifj2lktjelj34knfhjguih8bbj>AltaVista Crawl Support</a>
<li><a href=/fly/ hreflang=de>Fly!2K add-ons</a>
<li><a href=/islets/>Islets essay</a>
<li><a href=/network>Network</a>
<li><a  href=/collection>Quote collection</a>
</ul>
</main>

<footer>
<p><a href=/ rel=start>Arne Johannessen</a>
</footer>
