<!DOCTYPE html>
<html lang=en>
<meta charset=UTF-8>
<title>Arne Johannessen</title>
<meta name=viewport content="initial-scale=1">
<base href=https://arne.johannessen.de/>
<link rel=apple-touch-icon href=avatar.png>
<link rel=icon href=avatar.png>

<style>
html { font-family: "Helvetica", "Arial", "FreeSans", "Liberation Sans", sans-serif; background: #450 /* footer */; color: white; line-height: 1.2; letter-spacing: .01em; }
html, body, h1, ul, p, button, img { margin: 0; padding: 0; }
header>*, main>*, footer { position: relative; max-width: 50rem; margin: 0 auto; }
header, main, footer { padding: 2ex 6%; }
header { padding-bottom: 3.5ex; background: #a7bd50; color: #450; font-weight: bold; }
main { background: #f4f5f0; color: black; padding-top: 6ex; padding-bottom: 5ex; }
footer { display: grid; grid-template-columns: 9fr 6fr 5fr; padding-bottom: 5ex; }
@media only screen and (max-width: 40em) {
	header, main, footer { padding-left: 4%; grid-template-columns: 1fr; }
	main { padding-top: 4.5ex; padding-bottom: 4ex; }
	header#ajnn a { display: none !important; }
}

a { cursor: not-allowed; opacity: .6; }
a:link, a:visited { cursor: pointer; opacity: 1; text-decoration: underline; text-decoration-color: #a7bd50; }
a:hover, a:active { background: #b5c76c; color: #450 !important; outline: #b5c76c solid 2px; }
main a:link, main a:visited { color: #450; }
footer a:link, footer a:visited { color: inherit; }
a[type="application/pdf"]:after {
	font-size: .9em;
	content: " [PDF]";
}

header:after { display: block; position: absolute; left:0; right: 0; top:auto; height:4.5ex; z-index: 1; content: " "; margin-top: .5ex; background-image: linear-gradient(#a7bd50, #f4f5f0); }
h1 { font-size: 1.5em; margin-bottom: 1ex; }

footer ul { list-style: none; padding-bottom: 2ex; }
footer li { margin-bottom: 1.2ex; }

main section { position: relative; }
main section:before, main section:last-child:after { content: " "; display: block; position: absolute; border-right: 1px solid black; top: 0; left: -0.5px; width: 0; opacity: .5; }
main section:first-child:before { left: 0; }
main section:last-child:after { left: auto; right: 0; }

#scroll-outer { max-width: none; background: inherit;}
#scroll-outer button { display: block; position: absolute; top: 1px; z-index: 1; border: none; background: inherit; color: inherit; font-size: inherit; }
#scroll-left { left: 0; }
#scroll-right { right: 0; }
#scroll-inner { border: 0 grey solid; border-width: 1px 0; overflow: auto; overflow-y: hidden; }
#scroll-content { overflow: hidden; }
#scroll-content:after { content: " "; width: 0; } /* when leaving this rule out, the floating hides the right padding */
#scroll-content>* { float: left; }

#scroll-outer button, #scroll-content, main section img, main section:before, main section:last-child:after { height: 16em; }
main section img { width: 16em; }
#scroll-content { width: calc(16em * 11); }
#scroll-outer { max-width: calc(16em * 11 + 2em * 2); }
#scroll-outer button { width: 2em; }
#scroll-content { padding: 0 2em; }
@media only screen and (max-width: 40em) {
	#scroll-outer button, #scroll-content, main section img { height: 10em; }
	main section img { width: 10em; }
	#scroll-content { width: calc(10em * 11); }
	#scroll-outer { max-width: calc(10em * 11 + 2em * 2); }
}

header#ajnn h1:after { display: inline-block; position: absolute; margin: -.4ex 0 0 .9em; z-index: 1; content: " "; width: 1.5em; height: 1.5em; background-image: url(avatar.png); background-size: contain; border-radius: .3em; border: solid #450 .6px; }
header#ajnn a { display: block; padding: .4ex .4em; position: absolute; top: 0; right: 0; color: #450; text-decoration: none; border: solid #450 1.5px; }
header#ajnn a:hover, header a:active { background: #450; color: white; }
#comm .type { display: inline-block; width: 3em; }
#comm .how { display: inline-block; width: 5.5em; }
abbr { text-decoration: none; }
</style>

<header id=ajnn>
<div>
<h1>Arne Johannessen</h1>
<p>Cartographer and Software Developer
</div>
</header>

<main>
<div id=scroll-outer>
<button type=button id=scroll-left>◀</button>
<div id=scroll-inner><div id=scroll-content>
	<section><img src="portfolio/C52-Conwy-Bay.png" alt=C52-Conwy-Bay></section>
	<section><img src="portfolio/NA-Irland.png" alt=NA-Irland></section>
	<section><img src="portfolio/comb3_geo_proj_zip.jpg" alt=1471J></section>
	<section><img src="portfolio/2004095.png" alt=2004095></section>
	<section><img src="portfolio/osm-brucher-17.png" alt=osm-brucher-17></section>
	<section><img src="portfolio/64.png" loading=lazy alt=64></section>
	<section><img src="portfolio/contours_25.jpg" loading=lazy alt=1290J></section>
	<section><img src="portfolio/AWCS.png" loading=lazy alt=AWCS></section>
	<section><img src="portfolio/1530.png" loading=lazy alt=1530J></section>
	<section><img src="portfolio/shot1_frame0276.jpg" loading=lazy alt=shot1_frame0276></section>
	<section><img src="portfolio/10.png" loading=lazy alt=10></section>
</div></div>
<button type=button id=scroll-right>▶</button>
</div>
</main>

<footer>
<ul id=comm><!-- semantically perhaps <section> or <address> -->
	<li>Arne Johannessen
	<br>Kyrkjebygdvegen 156
	<br>5636 Varaldsøy
	<br>Norway <img src="data:image/gif;base64,R0lGODlhFgAQAJEAAMgQAAAgW////wAAACH5BAAAAAAALAAAAAAWABAAAAIvhC8Rcu2f1psuMootzupu2H2AQJaWiZbKyrbuC8fpOZugJFZh3mg8svuNgj/fpgAAOw==" alt="" style="vertical-align: top; margin-left: .2em; position: relative; top: .1ex">
	<li><span class=type title="email (preferred)">mail</span> <a href=mailto:aj22@thaw.de rel=author>aj22@thaw.de</a>
	<li><span class=type title="landline phone (with voice mail; good for calls 24/7; not good for texts)">voice</span> <a href=tel:+49.2264.2870877>+49 2264 2870877</a>
<!--
	<br><span class=type title="facsimile (not secure)">fax</span> <a href=tel:+49.2264.4194995>+49 2264 4194995</a>
	<li><span class=type title="XMPP / Jabber chat">xmpp</span> <abbr title="on request only">O/R</abbr>
-->
	<li><span class=type title="OpenPGP key">pgp</span> <a href=pgp/75EB52B0.asc rel=pgpkey>6e73 c112 75eb 52b0</a>
	<li><span class=how>languages</span> <abbr title=English>EN</abbr>, <abbr title=German>DE</abbr>, <abbr title=Norwegian>NO</abbr>
	<br><span class=how>pronouns</span> he / him
</ul>
<ul id=services><!-- semantically perhaps <section> or <nav> -->
	<li><a href=//github.com/johannessen>GitHub</a>
	<br><a href=//metacpan.org/author/AJNN>CPAN</a>
	<li><a href=//mastodon.social/@johannessen rel=me>Fediverse</a>
	<br><a href=//twitter.com/ArneJohannessen rel=me>Twitter</a>
	<br><a href=//keybase.io/johannessen rel=me>Keybase</a>
	<li><a href=//wiki.openstreetmap.org/wiki/User:Arne_Johannessen>OpenStreetMap</a>
	<li><a href=//www.skgb.de/ hreflang=de onclick="location.href='https://www.skgb.de/author/arne';return false;">SKGB</a>
	<br><a href=//software.thaw.de/>THAWsoftware</a>
</ul>
<ul id=projects><!-- semantically perhaps <section> or <nav> -->
	<li><a href=/brucher-info/ hreflang=de>brucher.info</a>
	<br><a href=//xn--lve-zna.de/>ølve.de</a>
	<li><a href=/nm/>Notices to Mariners</a>
	<br><a href=//twitter.com/slaggrunnslinje>Slaggrunnslinje</a>
	<li><a>Blog</a>
	<br><a href=/jobs>Jobs</a>
	<li><a href=/thesis/>Thesis</a>
	<br><a href=/~joar0011/ hreflang=de>Teaching</a>
	<li><a href=/Attic>Attic</a>
</ul>
</footer>

<script>
addEventListener('DOMContentLoaded', function(){
	function scroll (f) {
		var pane = document.getElementById('scroll-inner');
		var x = pane.scrollLeft + (innerWidth * .9 - 16 * 4) * f;
		if (! pane.scrollTo) { pane.scrollLeft = x; return; }
		pane.scrollTo({ top: 0, left: x, behavior: 'smooth' });
	}
	document.getElementById('scroll-right').onclick = function(){ scroll(.67); };
	document.getElementById('scroll-left').onclick = function(){ scroll(-.67); };
});
</script>
