; by Arne Johannessen
; mailto:webmaster@johannessen.de
; last modified 2004-06-09

OMD Sailing on the Seven Seas = http://www.omd.uk.com/songwords/html/sail.html
among friends = http://among-friends.thaw.de/
among friends Cock of the North = http://among-friends.thaw.de/repertoire/ondraught/
among friends The Wild Rover = http://among-friends.thaw.de/repertoire/ondraught/
among friends Marie’s Wedding = http://among-friends.thaw.de/repertoire/irishstew/
among friends The Star of the County Down = http://among-friends.thaw.de/repertoire/irishstew/
among friends Hi for the Beggarman = http://among-friends.thaw.de/repertoire/irishstew/
among friends The Hills of Connemara = http://among-friends.thaw.de/repertoire/live/
among friends Botany Bay = http://among-friends.thaw.de/repertoire/live/
Yann Tiersen = http://www.yanntiersen.com/
Robyn Miller = http://www.cyanworlds.com/
4 Non Blondes What’s Up? = "http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?playlistId=362946&selectedItemId=362921"
Simon + Garfunkel = http://www.simonandgarfunkel.com/
Joe Sparks = http://www.joesparks.com/
Joe Sparks Spaceship Warlock = http://www.joesparks.com/bio/milestones1.htm
