; INT1 symbols
; (screenshots from AI taken at 1600%; Retina: 806%)
; (rough thumb rule: 2mm ≈ 1em ≈ 100px)

; defaults
height=1.4em


[B22] ; point 1.2 57
height=.6em

[E20] ; Tr

[E24] ; Mon

[E29] ; Radio Tr
height=1.55em ; image slightly higher than E20

[K14.1] ; submerged rock, depth known
height=.65em

[K48.2] ; marine farm
height=1.6em

[L18] ; mooring ground tackle
height=1.15em

[L30.1] ; submarine cable
height=.65em

[N1.1] ; black limit
height=.16em

[N1.2] ; magenta limit
height=.16em ; relation to N22.1 ca. .09524

[N22.1] ; bird area

[N22.1 singular] ; bird

[P1] ; major Lt, no light flash
height=.9em
vertical-align=-.1em

[P1 red] ; major Lt, red
height=2em

[P1 green] ; major Lt, green
height=2em

[P1 red + P63] ; major Lt, red, with floodlight
height=2.4em
vertical-align=-.7em

[P1 green + P63] ; major Lt, green, with floodlight
height=2.4em
vertical-align=-.7em

[Q22 + Q40] ; sphere buoy with mooring
height=1.2em

[Q24] ; spar buoy

[Q83 cylindric topmark] ; beacon on submerged rock, cylindric topmark
height=1.8em

[Q90] ; stake

[S15] ; coast radio QTG station
height=2.4em

[S16] ; aero NDB
height=2.4em
